server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /orders/ {
        proxy_pass http://service:3000/orders/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
